PORT=8080
REACT_APP_API=arena.utt.fr/api/v1
REACT_APP_WEBSITE_NAME=UTT Arena 2018 — 7, 8 et 9 décembre 2018
REACT_APP_BASEURL=/

REACT_APP_CONTACT_PHONE=0325718550
REACT_APP_CONTACT_MAIL=arena@utt.fr
REACT_APP_FACEBOOK_PAGE=https://facebook.com/UTTArena
REACT_APP_DISCORD=https://discordapp.com/invite/Ad4Tcwv
REACT_APP_YOUTUBE=https://www.youtube.com/user/UTTNetGroup

REACT_APP_PARTNERS=tekliss,festival,orange
REACT_APP_PARTNER_FESTIVAL_LINK=http://www.troyeschampagneexpo.com/agenda/les-salons/FESTIVAL-DES-JEUX_22.html
REACT_APP_PARTNER_TEKLISS_LINK=http://www.tekliss.com/
REACT_APP_PARTNER_ORANGE_LINK=https://www.orange.fr/
